# mail2blog-base

./: .travis.yml  README.md  pom.xml
cd/: codesigning.asc.enc  deploy.sh  mvnsettings.xml
src/main/java/de/dm/mail2blog/base/: AttachementData.java  ContentTypes.java  FileTypeBucket.java  FileTypeBucketException.java  HtmlFilterFactory.java  HtmlSanitizers.java  ISpaceKeyValidator.java  InterruptibleCharSequence.java  Mail2BlogBaseConfiguration.java  MailPartData.java  MailboxException.java  MessageParser.java  MessageParserException.java  SpaceExtractor.java  SpaceInfo.java  SpaceRule.java  SpaceRuleActions.java  SpaceRuleFields.java  SpaceRuleOperators.java  SpaceRuleSpaces.java  SpaceRuleValidationException.java  TimeoutController.java
src/test/java/ut/de/dm/mail2blog/base/: FileTypeBucketTest.java  HtmlFilterTest.java  MessageParserTest.java  SpaceExtractionTest.java  SpaceRuleTest.java
src/test/java/ut/dm/de/mail2blog_base/: FileTypeBucketTest.java  MessageParserTest.java  SpaceExtractionTest.java
src/test/resources/: exampleMail.eml  sample-table.html
